<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en"> 
  <head>
    <meta name="dtb:uid" content="http://ebooks.adelaide.edu.au/f/fitzgerald/f_scott/gatsby/" />
    <meta name="dtb:depth"          content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber"  content="0" />
  </head> 
  <docTitle>
    <text>The Great Gatsby / F. Scott Fitzgerald</text>
  </docTitle> 
  <navMap>
    <navPoint id="np1" playOrder="1">
      <navLabel><text>Top</text></navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="np2" playOrder="2">
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="chapter1.html"/>
    </navPoint>
    <navPoint id="np3" playOrder="3">
      <navLabel><text>Chapter 2</text></navLabel>
      <content src="chapter2.html"/>
    </navPoint>
    <navPoint id="np4" playOrder="4">
      <navLabel><text>Chapter 3</text></navLabel>
      <content src="chapter3.html"/>
    </navPoint>
    <navPoint id="np5" playOrder="5">
      <navLabel><text>Chapter 4</text></navLabel>
      <content src="chapter4.html"/>
    </navPoint>
    <navPoint id="np6" playOrder="6">
      <navLabel><text>Chapter 5</text></navLabel>
      <content src="chapter5.html"/>
    </navPoint>
    <navPoint id="np7" playOrder="7">
      <navLabel><text>Chapter 6</text></navLabel>
      <content src="chapter6.html"/>
    </navPoint>
    <navPoint id="np8" playOrder="8">
      <navLabel><text>Chapter 7</text></navLabel>
      <content src="chapter7.html"/>
    </navPoint>
    <navPoint id="np9" playOrder="9">
      <navLabel><text>Chapter 8</text></navLabel>
      <content src="chapter8.html"/>
    </navPoint>
    <navPoint id="np10" playOrder="10">
      <navLabel><text>Chapter 9</text></navLabel>
      <content src="chapter9.html"/>
    </navPoint>
  </navMap>

</ncx>
