<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="path">
  <opf:metadata
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:opf="http://www.idpf.org/2007/opf"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="path">https://ebooks.adelaide.edu.au/s/shakespeare/william/othello/</dc:identifier>
<dc:title>Othello, the Moore of Venice</dc:title>
<dc:description>Othello, the Moore of Venice / William Shakespeare</dc:description>
<dc:publisher>The University of Adelaide Library</dc:publisher>
<dc:identifier>https://ebooks.adelaide.edu.au/s/shakespeare/william/othello/</dc:identifier>
<dc:type>text</dc:type>
<dc:format>text/html</dc:format>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2015-08-25T00:00:00Z</meta>
  </opf:metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml" />
    <item id="index" href="index.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="file2" href="widgets/endpaper.jpg" media-type="image/jpeg" />
    <item id="file3" href="widgets/style.css" media-type="text/css" />
    <item id="contents" href="contents.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="characters" href="characters.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="act1" href="act1.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="act2" href="act2.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="act3" href="act3.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="act4" href="act4.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="act5" href="act5.html" media-type="application/xhtml+xml" properties="scripted" />
    <item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="index"/>
    <itemref idref="contents"/>
    <itemref idref="characters"/>
    <itemref idref="act1"/>
    <itemref idref="act2"/>
    <itemref idref="act3"/>
    <itemref idref="act4"/>
    <itemref idref="act5"/>
  </spine>
</package>